{
  "name": "wpify/woo-core",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "vasikgreif",
      "email": "info@vaclavgreif.cz"
    }
  ],
  "require": {
    "php": "^7.3||^8.0",
    "wpify/custom-fields": "^3",
    "wpify/license": "^1"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Wpify\\WooCore\\": "src/"
    }
  }
}
